# ElectroGrid-EG

./: .classpath  .gitignore  .project  README.md
Complaint-Handling/: .classpath  .gitignore  pom.xml
Complaint-Handling/WebContent/WEB-INF/: web.xml
Complaint-Handling/src/main/java/com/: ComplaintService.java
Complaint-Handling/src/main/java/model/: Complaint.java
Complaint-Handling/src/main/java/util/: dbconnect.java
Complaint-Handling/src/main/webapp/WEB-INF/: web.xml
Database/: electrogrid.sql
Device-Handling/: .project  pom.xml
Device-Handling/src/main/java/com/: DeviceServices.java
Device-Handling/src/main/java/model/: Device.java
Device-Handling/src/main/java/util/: dbconnect.java
Device-Handling/src/main/webapp/WEB-INF/: web.xml
E-Bill/: .project  pom.xml
E-Bill/src/main/java/com/: EBillServices.java
E-Bill/src/main/java/model/: EBill.java
E-Bill/src/main/webapp/WEB-INF/: web.xml
Interrupt-Handling/: .classpath  pom.xml
Interrupt-Handling/src/main/java/com/: InterruptService.java
Interrupt-Handling/src/main/java/model/: Interrupt.java  interrupt.java
Interrupt-Handling/src/main/java/util/: dbconnect.java
Interrupt-Handling/src/main/webapp/WEB-INF/: web.xml
Payment-Handling/: .project  pom.xml
Payment-Handling/src/main/java/com/: paymentServices.java
Payment-Handling/src/main/java/model/: pay.java
Payment-Handling/src/main/java/util/: DBconnect.java
Payment-Handling/src/main/webapp/WEB-INF/: web.xml
User-Handling/: .project  pom.xml
User-Handling/src/main/java/com/: UserServices.java
User-Handling/src/main/java/model/: User.java
User-Handling/src/main/java/util/: dbconnect.java
User-Handling/src/main/webapp/WEB-INF/: web.xml
